; Configuration file for Ccraft
; If you've messed something up, you can
; delete this file and launch the game.
; Default config file will be created.

[WINDOW]
title      = SND Corp - Ccraft
width      = 1280
height     = 720
fullscreen = 0
vsync      = 0 ; Locks FPS at monitor max refresh rate

[GRAPHICS]
; High performance hit
chunk_render_radius = 16

; Very low performance hit, huge
; image quality boost
anisotropic_filter_level = 16

; Low performance hit if amount
; of samples is moderate
motion_blur_enabled  = 1
motion_blur_strength = 0.0005
motion_blur_samples  = 7

; Medium performance hit if not a smooth
; variant; Smooth DoF is very expensive
depth_of_field_enabled  = 1
depth_of_field_smooth   = 1
depth_of_field_max_blur = 0.023
depth_of_field_aperture = 0.3505
depth_of_field_speed    = 5.0 ; Affects only smooth depth of field

; Field of view
fov      = 75
fov_zoom = 20

gamma      = 1.5
saturation = 1.2

[GAMEPLAY]
map_name = default_map.db
; You can disable loading and saving from/to map file.
; The world seed will always be 1337 and all changes
; to the world won't be remembered
use_map = 1

mouse_sens = 0.1

; Furthest distance (in blocks) for player to reach
block_break_radius = 5

; Full day length in seconds
day_length = 1200

; Disable time, make it always day
disable_time_flow = 0

; Light multipliers for different times of day
day_light     = 0.85
evening_light = 0.5
night_light   = 0.15

[CORE]
; Should be a multiple of 8 (8, 16, 24, 32 etc),
; otherwise the gamme will crash/break.
; Also, game and map are incompatible if 
; widths are different. Reducing chunk width
; is a great performance boost on a slower
; proccessors
chunk_width = 32

; Probably you don't want to change height,
; it will completely break world generation
; and maybe something else
chunk_height = 256

; Width of one block in GPU memory. If it's 
; too small, you will experience floating-point 
; errors everywhere, if it's too high you will
; start to experience there errors not far from spawn
block_size = 0.1

[PHYSICS]
; Everything except gravity is in blocks per second
max_move_speed          = 5.6
max_move_speed_sneak    = 1.3
max_swim_speed          = 3.0
max_fall_speed          = 100.0
max_dive_speed          = 4.0
max_emerge_speed        = 6.0
acceleration_horizontal = 40.0
deceleration_horizontal = 50.0
deceleration_vertical   = 10.0
jump_power              = 8.2
gravity                 = 25.0