; Configuration file for Ccraft
; If you've messed something up, you can
; delete this file and launch the game.
; Default config file will be created.

[WINDOW]
title      = Ccraft
width      = 1280
height     = 720
fullscreen = 0
vsync      = 0 ; Locks FPS at monitor max refresh rate

[GRAPHICS]
; High performance hit
chunk_render_radius = 8

; Very low performance hit, huge
; image quality boost
anisotropic_filter_level = 16

; Low performance hit if amount
; of samples is moderate
motion_blur_enabled  = 0
motion_blur_strength = 0.0035
motion_blur_samples  = 12

; Medium performance hit if not a smooth
; variant; Smooth DoF is much more expensive
depth_of_field_enabled  = 0
depth_of_field_smooth   = 1
depth_of_field_max_blur = 0.023
depth_of_field_aperture = 0.3505
depth_of_field_speed    = 5.0 ; Affects only smooth depth of field

; Field of view
fov      = 75
fov_zoom = 20

gamma      = 1.5
saturation = 1.2

[GAMEPLAY]
map_name = default_map6.db
mouse_sens = 0.1

; Furthest distance (in blocks) for player to reach
block_break_radius = 5

; Full day length in seconds
day_length = 1200

; Disable time, make it always day
disable_time_flow = 0

; Light multipliers for different times of day
day_light     = 0.85
evening_light = 0.5
night_light   = 0.15

[CORE]
; Number of threads to use to load chunks. Set to 0
; to determine automatically
num_workers = 1

; Probably you shouldn't even dare to touch it
chunk_width = 32

; And also don't touch that!
chunk_height = 256

; Width of one block in GPU memory. If it's
; too small, you will experience floating-point
; errors everywhere, if it's too high you will
; start to experience there errors not far from spawn
block_size = 0.1

[PHYSICS]
; Blocks per second
max_run_speed    = 5.612
max_move_speed   = 4.317
max_sneak_speed  = 1.31
max_swim_speed   = 3.5
max_fall_speed   = 57.46
max_dive_speed   = 8.0
max_emerge_speed = 10.0
jump_power       = 8.3

; Blocks per second^2
acceleration_water_emerge = 20.0
acceleration_horizontal   = 40.0
deceleration_horizontal   = 40.0
gravity                   = 27.44
gravity_water             = 9.14
